# Build with: docker build -t my-rails-app -f Dockerfile.production .
# Use the image to package your app in a standalone container.
# Example: docker run -d my-rails-app
FROM ruby:3.1.2-alpine3.16

# Add required packages.
RUN apk add --no-cache build-base tzdata nodejs yarn sqlite-dev git
RUN gem install rails:7.0.4 bundler:2.3.23

# Add user and configure directory.
RUN adduser -D rails
USER rails
WORKDIR /app
# To copy files as our new user, use: COPY --chown=rails . .
COPY --chown=rails . .

ENV RAILS_ENV=production
ENV GEM_HOME=/home/rails/gems

RUN bundle config set without 'development test'
RUN bundle install --jobs=3 --retry=3
RUN bundle exec rails assets:precompile

EXPOSE 3000
ENTRYPOINT [ "/app/entrypoint.sh" ]
