# Build with: docker build -t rails-toolbox -f Dockerfile.rails .
# Use the image to generate your rails project.
# Example: docker run --rm -it -v $PWD:/app rails-toolbox rails new --skip-bundle demo
# WARNING: You might need to run commands in an interactive shell on the container at first.
#   Example: "bundle install" then "bin/rails generate Home index --skip-routes
FROM ruby:alpine

WORKDIR /app

RUN apk add --no-cache build-base tzdata nodejs yarn sqlite-dev postgresql-dev mysql-dev git
RUN gem install rails bundler

CMD ["/bin/sh"]
