# Build with: docker build -t my-app-prod -f Dockerfile.production .
# Use the image to package your app in a standalone container.
# Example: docker run -d -p 3000:3000 my-app-prod
FROM ruby:3.1.2-alpine3.16

# Add required packages.
RUN apk add --no-cache build-base tzdata nodejs yarn sqlite-dev git
RUN gem install rails:7.0.4 bundler:2.3.23

# Add user and configure directory.
RUN adduser -D rails
USER rails
WORKDIR /app
# To copy files as our new user, use: COPY --chown=rails . .
COPY --chown=rails . .

ENV RAILS_ENV=production
#ENV RAILS_MASTER_KEY=0123456789abcdefghij0123456789ab
ENV GEM_HOME=/home/rails/gems
#ENV RAILS_SERVE_STATIC_FILES=true

RUN bundle config set without 'development test' && bundle install --jobs=3 --retry=3
RUN rails assets:clobber assets:precompile

EXPOSE 3000
ENTRYPOINT [ "/app/entrypoint.sh" ]
