# Build with: docker build -t my-app-prod -f Dockerfile.production .
# Use the image to package your app in a standalone container.
# Example: docker run -d -p 3000:3000 my-app-prod
FROM ruby:3.1.2-alpine3.16

# Add required system packages.
RUN apk add --no-cache build-base tzdata nodejs yarn postgresql-dev git nano npm

# Add user and configure directory.
RUN mkdir -p /app && chown -hR 1000:1000 /app && adduser -D rails
USER rails
WORKDIR /app

# To copy files as our new user, use "--chown=rails"
COPY --chown=rails . .

# Configure Ruby environment and install gems.
ENV GEM_HOME=/home/rails/gems
ENV PATH="/home/rails/gems/bin:$PATH"
RUN gem install rails:7.0.4 bundler:2.3.23 foreman:0.87.2

# Configure Rails environment.
ENV RAILS_ENV=production
#ENV RAILS_SERVE_STATIC_FILES=true
#ENV RAILS_MASTER_KEY=0123456789abcdefghij0123456789ab

RUN npm config set unsafe-perm true && yarn install && bundle config set without 'development test' && bundle install --jobs=3 --retry=3
RUN rails assets:clobber assets:precompile && yarn build:css && yarn build

EXPOSE 3000
ENTRYPOINT [ "/app/entrypoint.sh" ]
